# power-groovy-jira

./: .gitignore  README.md  pom.xml
src/main/java/de/actonic/jira/pg/component/: GroovyScriptService.java
src/main/java/de/actonic/jira/pg/rest/: ScriptRest.java
src/main/java/de/actonic/jira/pg/webwork/: ScriptLauncherPageAction.java
src/main/resources/: atlassian-plugin.xml  power-groovy.properties
src/main/resources/css/: script-launcher.css
src/main/resources/js/: script-launcher-page.js
src/main/resources/js/script-launcher/: application.js  editor.js  rest.js
src/main/resources/js/util/: flags.js
src/main/resources/template/: script-launcher-page.vm
